/*-----------------------------------------------------------------
Main Style Stylesheet
Template Name  : Creative Agency
Author         : EZ Rankings (Neeraj Rajput)
Version        : 3.0
Primary Use    : SMO
-----------------------------------------------------------------*/




/*** 
====================================================================
    Global Settings
====================================================================

***/
/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap'); */
/* @import url('https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css'); */
* {
    margin: 0px;
    padding: 0px;
    outline: none;
    line-height: inherit;
    box-sizing: border-box;
}


body {
    font-size: 16px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    background: #fff;
}
a {
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

textarea {
    overflow: hidden;
}

::-webkit-input-placeholder {
    color: #000 !important;
}

::-moz-input-placeholder {
    color:#000;
}

::-ms-input-placeholder {
    color: #000;
}
ul,
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

figure {
    margin-bottom: 0;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
button {
    outline: none;
    cursor: pointer;
}


/* Header Css start Here */
header {
    border-top: 3px solid #da2128;
}
header .navbar-nav a.nav-link {
    color: #000;
    text-transform: uppercase;
    padding: 10px 20px !important;
}
header a.navbar-brand img.header-logo {
    width: 100px;
}header .navbar-nav a.nav-link.active {
    color: #de232e;
}
header .navbar-nav a.nav-link.btn-lets-talk {
    color: #de222d !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 20px !important;
    display: inline-block;
    transition: .3s;
}
header .navbar-nav a.nav-link.btn-lets-talk:hover {
    background: #de222d;
    color: #fff !important;
}

header .navbar-nav a.nav-link:hover {
    color: #de222d;
}

/* Header Css end Here */

/* banner css start Here */


section.banner-section .banner-caption h1 {
    font-size: 119pt;
    color: #000;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    padding: 60px 0px 10px 0px;
    margin: 0;
}

section.banner-section .banner-caption h1 span {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 201px;
    margin-top: -50px;
    letter-spacing: 10px;
}
section.banner-section .banner-caption {
    text-align: center;
    position: relative;
}section.banner-section .banner-caption h1 span img.o-shap {
    width: 167px;
    display: inline-block;
    margin-top: -21px !important;
}

/* banner Css end Here */

/*** 
====================================================================
   About Us Page Css start here
====================================================================

***/
section.our-mission-sec {
    padding: 50px 0;
    padding-bottom: 100px;
}
.about-us-page .title-header {
   
    width: 80%;
    
}
section.our-mission-sec h2 {
    font-size: 100px;
    text-align: center;
    font-weight: 100;
    line-height: 98px;
    padding-bottom: 50px;
}

section.our-mission-sec .row {
    align-items: center;
}

section.our-mission-sec .row .content-wrap {
    background: #de222d;
    padding: 20px;
    min-height: 345px;
    border-radius: 6px;
    transition: .3s;
}

section.our-mission-sec .row .content-wrap h3 {
    font-size: 44px;
    position: relative;
    font-weight: 200;
    color:#fff;
}


section.our-mission-sec .row .content-wrap p {
    font-size: 36px;
    /* line-height: 38pt; */
    font-weight: 100;
    line-height: 51px;
    color: #fff;
}
section.our-mission-sec .row .content-wrap h3:after {
    position: absolute;
    content: "";
    width: 35%;
    height: 4px;
    background: #b21b24;
    bottom: -3px;
    left: -20px;
}

section.our-mission-sec  .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 40px;
}

section.our-mission-sec .row .col-md-6 {
    padding: 0;
    margin: 0;
}


.about-us-page section.start-retainership-sec .content-wrap p:before {
    content: "";
    position: absolute;
    width: 7%;
    height: 4px;
    background: #262626;
    top: 0;
    right: 50%;
    transform: translate(50%, -50%);
}




/*** 
====================================================================
    About Us Page  Css end here
====================================================================

***/
/* Service  Css start Here */

section.exp-branding-sec {
    padding: 35px 0;
    
}
section.exp-branding-sec .title-header h2 {
    font-size: 42pt;
    font-weight: 300;
    color: #000;
}.start-retainership-sec  .title-header:after {
    display: none;
}
section.exp-branding-sec .title-header h2 span {
    display: inline-block;
    border-bottom: 3px solid #de222d;
    padding-bottom: 5px;
    transition: .4s;
}section.exp-branding-sec .title-header:hover h2 span {
    color: #de222d;
    border-bottom: 3px solid #ffffff;
}section.banner-section .banner-caption h2 span img.o-shap {
    height: 200px;
    display: inline-block;
    margin-top: -21px !important;
}

.title-header {
    text-align: center;
    width: 68%;
    margin: 0 auto;
    position: relative;
    padding: 59px 0;
}

.title-header:after {
    content: "";
    position: absolute;
    width: 15%;
    height: 4px;
    background: #262626;
    bottom: 0;
    right: 50%;
    transform: translate(50%, -50%);
}
.title-header:before {
    content: "";
    position: absolute;
    width: 15%;
    height: 4px;
    background: #262626;
    top: 0;
    right: 50%;
    transform: translate(50%, -50%);
}

  .slick-slider .slick-slide {
   
    display: inline-block;
    vertical-align: middle;
    padding: 0px 0px;
    margin: 10px;
    background-color: white;
    transition: all 0.3s ease;
    height: auto;
    text-align: center;
  }
  .slick-slider .slick-slide:nth-child(odd) {
    margin-top: 137px;
}
  
  .slick-slider .slick-prev,
  .slick-slider .slick-next {
    z-index: 50;
    top: 0px;
    background-color: transparent;
  }
  
  .slick-slider .slick-prev {
    left: 48%;
    position: absolute;
    top: 107%;
    transform: rotate(-45deg);
    display: block;
    margin: 30px auto;
    width: 25px;
    height: 25px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
}
ul.slick-dots {
    display: none !important;
}.accordion-button::after {
    
    background-image:url(../images/down.png) !important;}
   
/* .slick-slider.slick-slider.slick-initialized {
    height: 600px !important;
} */

.slick-slide {
    height: auto;
  }
  .slick-track {
    display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
  }
  .slick-slider .slick-prev {
    left: 48%;
    position: absolute;
    bottom: 0;
    transform: rotate(-45deg);
    display: block;
    margin: 30px auto;
    width: 25px;
    height: 25px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
}.slick-slider .slick-next {
    right: 48%;
    position: absolute;
    bottom: 0% !important;}
.slick-slider .slick-next {
    right: 48%;
    position: absolute;
    top: 107%;
    display: block;
    margin: 30px auto;
    width: 25px;
    height: 25px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
    transform: rotate(135deg);
}

.slick-slider .slick-prev:before, .slick-next:before {
    opacity: 0;
}
.slick-slider .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
    opacity: 0;
}
/* Service  Css end Here */

section.start-retainership-sec {
    padding: 30px 0;
    overflow: hidden;
}
section.start-retainership-sec .title-header h2 {
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 44pt;
    font-weight: 300;
    color: #000;
}

section.start-retainership-sec .title-header h2 span {
    display: block;
    font-size: 150px;
    font-weight: 100;
    position: relative;
}
.currency-wrap .dollor-wrap sup {
    font-size: 37px;
    font-weight: 400;
    position: absolute;
    top: 40%;
    left: -7%;
}
section.start-retainership-sec .title-header h2 span sup {
    font-size: 26px;
    top: 27%;
    position: absolute;
    left: 20%;
    font-weight: bold;
}

section.start-retainership-sec .title-header h2 span sub {
    position: absolute;
    font-size: 17px;
    bottom: 22%;
}a.btn-border:hover {
    background: #de222d;
    color: #fff !important;
}
a.btn-border {
    color: #de222d !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 40px !important;
    display: inline-block;
    font-size: 25px;
    transition: .3s;
}section.start-retainership-sec .content-wrap {
    padding: 60px 0;
    text-align: center;
}

section.start-retainership-sec .content-wrap p {
    width: 90%;
    margin: 0 auto;
    font-size: 44pt;
    font-weight: 300;
    color: #000000;
    line-height: 47pt;
}

section.start-retainership-sec .content-wrap p span {
    color: #dd222d;
    transition: .3s;
}
section.start-retainership-sec .content-wrap p:hover span {
    color: #de222d;
}
section.start-retainership-sec .content-wrap {
    position: relative;
}
section.start-retainership-sec .content-wrap p:after {
    content: "";
    position: absolute;
    width: 7%;
    height: 4px;
    background: #262626;
    bottom: 0;
    right: 50%;
    transform: translate(50%, -50%);
}section.start-retainership-sec .content-wrap2 {
    padding: 60px 0;
    text-align: center;
}

section.start-retainership-sec .content-wrap2 h2 {
    font-size: 50pt;
    font-weight: 200; 
}

section.start-retainership-sec .content-wrap2 a {
    font-size: 110px;
    font-weight: 100;
    color: #dd222d;
    position: relative;
}

section.start-retainership-sec .content-wrap2  a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #dd222d;
    transition: width .4s ease-in;
    position: absolute;
    left: 0;
  }
  
  section.start-retainership-sec .content-wrap2  a:hover::after {
    width: 100%;
  }

section.form-section {
    padding: 60px 0;
    border-bottom: none !important;
    border-top: none;
}section.form-section h2 {
    /* text-align: center;
    font-weight: 300;
    padding-bottom: 30px;
    font-size: 40px; */
    text-align: center;
    font-weight: 300;
    padding-bottom: 30px;
    font-size: 44pt;
}
section.form-section .form-control {
    background: transparent;
    border-radius: 0;
    border: 1px solid #717171;
    color: #000 !important;
    min-height: 55px;
}
section.form-section .form-control:focus {
    background: transparent;
    border-radius: 0;
    border: 1px solid #de222d;
    color: #000 !important;
    padding: 10px 11px;
    box-shadow: 0 0 0 0.25rem #de222d26;
}

button.btn-border2 {
    color: #de222d !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 35px !important;
    display: inline-block;
    background: transparent;
    transition:.3s;
}
button.btn-border2:hover {
    color: #fff !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 35px !important;
    display: inline-block;
    background: #de222d;
}

section.form-section  .form-group.mt-4 {
    display: flex;
    justify-content: end;
}

footer {
    border-bottom: 3px solid #da2128;
    padding: 30px 0;
}

footer .footer-item {
    padding: 20px 0;
}

footer .footer-item ul li a {
    font-size: 30px;
    color: #000;
    transition: .3s;
}
footer .footer-item ul li a:hover {
    color: #de222d;
}
footer .footer-item ul li {
    font-size: 19px;
}

footer .footer-item ul.social-icon {
    display: flex;
    gap: 18px;
    justify-content: end;
}

footer  .copyright p {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
footer .copyright a {
    color: #f44336;
}
/*** 
====================================================================
    portfolio Page  Css start here
====================================================================

***/

.main.portfolio-page section.banner-section .banner-caption h1 span img.o-shap {
    height: 168px;
    display: inline-block;
    margin-top: -21px !important;
}

.main.portfolio-page section.porfolio-slider {
    padding: 50px 0;
}
.main.portfolio-page section.banner-section .banner-caption h1 span {
    font-size: 200px;
}section.porfolio-slider img {
    width: 100%;
}

section.porfolio-slider figure {
    overflow: hidden;
    height: 592px;
    object-fit: cover;
    width: 100%;
    position: relative;
}section.porfolio-slider img {
    width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
    -webkit-box-reflect: below;
}

section.porfolio-slider .slick-slider .slick-slide {
    background: transparent;
}

section.porfolio-slider .slick-prev:before, .slick-next:before {
    opacity: 0 !important;
}

section.porfolio-slider button.slick-arrow {
    top: 30% !important;
}

section.porfolio-slider .slick-prev {
    left: -37px !important;
    right: auto !important;
    position: absolute;
   
    transform: rotate(-45deg);
    display: block;
    margin: 29px auto;
    width: 25px;
    height: 25px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
}

section.porfolio-slider .slick-next {
    right: -37px;
    position: absolute;
    display: block;
    margin: 30px auto;
    width: 25px;
    height: 25px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
    transform: rotate(135deg);
}

section.porfolio-slider .slick-slider .slick-slide:nth-child(odd) {
    margin-top: 0px;
    margin-bottom:0px;
}

section.porfolio-slider .slick-slider .slick-slide:nth-child(even) {
    margin-top: 0px;
    margin-bottom: 0px;
}

section.porfolio-slider figure:after {
    content: "";
    height: 119px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 0;
    background-image: linear-gradient(#00000096, black);
}
section.portfolio-sec {
    padding: 50px 0;
}
section.portfolio-sec .container {
    max-width: 1096px;
}section.portfolio-sec .portfolio-card img {
    width: 100%;
    margin-bottom: 20px;
}

section.portfolio-sec .col-md-7 .portfolio-card img {
    height: 659px;
    object-fit: cover;
}

section.portfolio-sec .col-md-5 .portfolio-card img {
    height: 432px;
    object-fit: cover;
}

section.start-retainership-sec .content-wrap p:before {
    content: "";
    position: absolute;
    width: 7%;
    height: 4px;
    background: #262626;
    top: 0;
    right: 50%;
    transform: translate(50%, -50%);
}

.load-more-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #de222d !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 35px !important;
    background: transparent;
    transition: .3s;
    width: 160px;
    margin: 0 auto;
}

.load-more-btn a:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 35px !important;
    background: #de222d;
    transition: .3s;
    width: 160px;
    margin: 0 auto;
}
section.portfolio-sec .portfolio-card {
    overflow: hidden;
}
section.portfolio-sec .portfolio-card figure {
    position: relative;
}

section.portfolio-sec .portfolio-card figure span.zoom-img {
    position: absolute;
    bottom: 20px;
    right: 0px;
    font-size: 30px;
    background: #f44336b3;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    z-index: 1;
    color: #fff;
    font-size: 56px;
    transform: translateX(-100%);
    transition: .4s;
}

section.portfolio-sec .portfolio-card figure:hover span.zoom-img {
    transform: translateX(0);
}
/* 
section.portfolio-sec .portfolio-card figure {
    position: relative;
    transition: .3s;
}

section.portfolio-sec .portfolio-card:hover figure:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000061;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
} */
/*** 
====================================================================
   Portfolio Page  Css end here
====================================================================

***/

section.banner-section.portfoliopage .banner-caption h1 span {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 195px;
    margin-top: -40px;
}
.slick-prev:before, .slick-next:before {
   
    opacity: 0 !important;
}
section.banner-section .banner-caption p {
    margin-top: -38px !important;
    font-size: 20pt;
}

.porfolio-slider .slick-slider .slick-slide:nth-child(odd) {
    margin: 0;
}.porfolio-slider .slick-slider.slick-slider.slick-initialized {
    height: auto!important;
}

.porfolio-slider .slick-slide img {
    display: block;
    width: 100%;
}

.porfolio-slider .slick-slider .slick-track, .porfolio-slider .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
    height: 638px;
}.slick-slide img {
    display: block;
    width: 100%;
}

section.pricing-sec {
    padding: 50px 0;
}
body.pricing-page section.banner-section .banner-caption h1 span {
    position: relative;
}

body.pricing-page section.banner-section .banner-caption h1 span:after {
    position: absolute;
    content: "";
    background: url(http://122.160.48.132/dev/HTML/creative-agency/assets/images/oshap.png);
    width: 200px;
    height: 200px;
    bottom: 0;
    background-repeat: no-repeat;
    right: -11px;
    left: 0;
    text-align: center;
    margin: 0 auto;
    z-index: -1;
}

body.pricing-page section.banner-section .banner-caption h1 span {
    font-size: 201px !important;
    z-index: 2;
    letter-spacing: 10px;
}
section.pricing-sec .entry-content table.table tr:nth-child(2) {

    font-size: 30px;
    color: #fff;
}
/* section.pricing-sec .entry-content table.table tr:nth-child(3) {
 
    font-size: 30px;
    color: #fff;
} */

section.pricing-sec td.redC span {
    background: #db202b;
    font-size: 27px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-bottom: -23px !important;
    width: 85% !important;
    border-radius: 8px 8px 0px 0px;
    padding: 10px 30px;
}
section.pricing-sec .table>:not(caption)>*>* {
    padding: 0;
}

section.pricing-sec td.fs {
    font-size: 75px !important;
    padding: 10px;
    color:#fff !important;
}


section.pricing-sec td.fs2 {
    font-size: 95px !important;
    padding: 10px;
}

section.pricing-sec td.fs sup {
    font-size: 22px;
    top: -39px;
}

section.pricing-sec td.fs2 sup {
    font-size: 22px;
    top: -27px;
}

section.pricing-sec .entry-content table.table tr:nth-child(2) td:nth-child(1) {
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: 167px;
}



section.pricing-sec .entry-content table.table tr:nth-child(2) {
    background: #db202b;
}


.table>:not(caption)>*>* {
    border-width: 0;
}section.pricing-sec .entry-content table.table tr:nth-child(2) {
    background: #db202b;
    border-bottom: 1px solid #f64f59 !important;
}

section.pricing-sec .entry-content table.table tr {
   
    border-bottom: 1px solid #db202b;
}section.pricing-sec .entry-content table.table tr td {
    border-right: 0.3px solid #ffffff4f;
}

section.pricing-sec .entry-content table.table tr:nth-child(2) td {
    /* border-right: 0.3px solid #ffffff4f;
    padding: inherit;*/
    text-align: center; 
    border-right: 0.3px solid #ffffff4f;
    padding: inherit;
    color: #fff !important;
}


section.pricing-sec .entry-content table.table tr td {
    border-right: 0.3px solid #ffffff4f;
    padding: 21px;
    text-align: center;
    color: #000;
    font-size: 23px;
}section.pricing-sec .entry-content table.table tr {
    border-left: 1px solid #db202b;
    border-right: 1px solid #db202b !important;
}

section.pricing-sec .entry-content table.table tr td:nth-child(4) {
    border-right: 1px solid #db202b !important;
    
}

section.pricing-sec .entry-content table.table tr:nth-child(1) td {
    border-right:none!important;
    
}section.pricing-sec .entry-content table.table tr:nth-child(1) {
    border-left: none;
    border-right: none !important;
}section.pricing-sec .entry-content table.table tr:nth-child(1) td {
    border-right: none!important;
    padding: 0;
}
section.pricing-sec .entry-content table.table tr:last-child {
    background: #db202b;
}section.pricing-sec .entry-content table.table tr td:first-child {
    text-align: left;
}section.pricing-sec .entry-content table.table tr:nth-child(2) td:first-child {
    text-align: left;
    display: flex;
    justify-content: start;
    padding: 30px;
}

section.pricing-sec .entry-content table.table tr:nth-child(2) td:nth-child(1) {
    
    font-size: 35px;
}



body.pricing-page section.start-retainership-sec .content-wrap p:before {
    content: "";
    position: absolute;
    width: 7%;
    height: 4px;
    background: #262626;
    top: 0;
    right: 50%;
    transform: translate(50%, -50%);
}section.pricing-sec .entry-content table.table tr td:hover {
    background: #ffffff1a;
    color: #000;
}
.talk-let{
    color: #de222d !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 20px !important;
    display: inline-block;
    transition: .3s;
}


.contact-page .banner-caption h1 span {
    font-size: 205px !important;
}
.contact-page section.banner-section .banner-caption h1 span img.o-shap {
    height: 173px;
    display: inline-block;
    margin-top: -21px !important;
}
.contact-page section.start-retainership-sec .content-wrap2 h2 {
    text-align: left;
    font-size: 118px;
}
.contact-page section.start-retainership-sec .content-wrap2 a {
    
    float: left;
}

.contact-page section.form-section .row {
    flex-direction: column;
    gap: 20px;
}

.contact-page section.form-section .row .col-md-4 {
    flex: 0 0 50%;
    width: 50%;
}
.contact-page section.form-section {
    padding: 0px 0;
    border-bottom: 0px solid #424242;
    border-top: 0px solid #424242;
}

.contact-page .content-wrap p {
    width: 72%;
    margin: 0;
    font-size: 36px;
    font-weight: 300;
    color: #656363;
    line-height: 44px;
    text-align: left;
    padding-bottom: 40px;
}
.contact-page .content-wrap p span {
    color: #de2220;
    transition: .3s;
}
.contact-page  .content-wrap p:hover span {
    color: #de222d;
}
.contact-us-email h2 a {
    font-size: 120px !important;
    text-align: left !important;
    font-weight: 100!important;
    padding: 0 !important;
    color: #000;
}

.contact-us-email h2 {
    font-size: 120px !important;
    text-align: left !important;
    color: #fff;
    padding: 0 !important;
}

body.contact-page footer {
    border-bottom: 3px solid #da2128;
    padding: 30px 0;
    border-top: 1px solid #424242;
    padding-top: 0;
}

section.form-section .form-group.mt-2 {
    display: flex;
    justify-content: end;
}
section.faq-section {
    /* padding: 70px 0; */
    padding: 60px 0;
    border-bottom: 1px solid #424242;
}
section.faq-section button.accordion-button.collapsed {
    background: #db202b;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 9px;
}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}
section.faq-section h2 {
    text-align: center;
    font-size: 50px;
    /* padding-bottom: 30px; */

    font-weight: 300;
}


.faq-title {
    padding-bottom: 30px;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: var(--bs-accordion-inner-border-radius);
    border-top-right-radius: var(--bs-accordion-inner-border-radius);
}
button:focus:not(:focus-visible) {
    outline: 0;
}
.accordion-button:not(.collapsed) {
    background: #db202b;
    color: #fff;
}
.accordion-button:focus {
    z-index: 3;
    border-color: var(--bs-accordion-btn-focus-border-color);
    outline: 0;
    box-shadow: var(--bs-accordion-btn-focus-box-shadow);
}
.accordion-button:hover {
    z-index: 2;
}
.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.accordion-body {
    padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
}
.thankyou{
    text-align: center;
    padding: 4rem;;
}
.contactForm{
    background: transparent;
    border-radius: 0;
    border: 1px solid #717171;
    color: #000 !important;
    min-height: 55px;
    margin-bottom: 25px;
}
.currency-wrap {
    display: flex;
    justify-content: center;
    font-size: 186px;
    font-weight: 100;
    gap: 12px;
}
.currency-wrap .dollor-wrap {
    position: relative;
}
.currency-wrap .rupee-wrap {
    position: relative;
}
.divider {
    color: #de222d;
    font-weight: 100 !important;
    margin-top: 14px;
}
.currency-wrap .rupee-wrap sup {
    font-size: 37px;
    font-weight: 400;
    position: absolute;
    top: 37%;
    left: -2%;
}
.currency-wrap sub {
    font-size: 25px;
}

section.porfolio-slider {
    margin-top: 50px;
}.exp-branding-sec .slick-slide img {
    display: block;
    margin-top: 50px;
}section.start-retainership-sec.srs2 {
    margin-top: 0;
}section.pricing-sec .entry-content table.table tr:nth-child(2) td.fs {
    font-size: 95px !important;
}
.slick-slider.slick-slider.slick-initialized {
    margin-bottom: 130px;
}
/* section.pricing-sec .entry-content table.table tr:nth-child(2) td.fs::first-letter {
    font-size: 22px;
    line-height: 0;
    position: relative;
    vertical-align: super;
}

section.pricing-sec .entry-content table.table tr:nth-child(3) td.fs::first-letter {
    font-size: 22px;
    line-height: 0;
    position: relative;
    vertical-align: super;
} */

section.pricing-sec .entry-content table.table tr:last-child td {
    color: #000 !important;
}
button.accordion-button.collapsed.openDesc::after {
    
    transform: rotate(180deg) !important;
}.contact-us-email h2 a {
    font-size: 59px !important;
    text-align: left !important;
    font-weight: 100!important;
    padding: 0 !important;
    color: #000;
}

.blog-one__blog-page {
    padding-bottom: 120px;
}
.blog-one {
    position: relative;
    display: block;
    padding: 120px 0 90px;
}

.blog-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-one__img {
    position: relative;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.page-template-blog .blog-one__img>img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 207px;
    object-fit: cover;
    width: 100%;
}

.blog-one__img>a {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--qutiiz-black-rgb), 0.3);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--qutiiz-base);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-30%);
}

.blog-one__img>a>span {
    position: relative;
}

.blog-one__date {
    position: absolute;
    bottom: 0;
    right: 20px;
    background-color: #de222d;
    padding: 12px 19px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.blog-one__date p {
    color: #fff !important;
    font-size: 14px;
    color: var(--qutiiz-white);
    margin: 0;
    line-height: 16px;
    text-align: center;
    font-family: var(--qutiiz-font-two);
    text-transform: uppercase;
    font-weight: 500;
}

.blog-one__content {
    position: relative;
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 8.66px 60px 0px rgb(4 0 11 / 7%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 20px 14px 20px;
    background: rgb(12 12 12);
}

.blog-one__meta {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0 !important;
}

.blog-one__meta li {
    position: relative;
    display: block;
    line-height: 26px;
}

.blog-one__meta li a {
    font-size: 16px;
    color: #dc222d;
    transition: all 500ms ease;
}

.blog-one__title {
    font-weight: 600;
    text-transform: uppercase;
    line-height: 29px;
    margin-bottom: 20px;
}

.blog-one__title>a {
    color: #fff;
    transition: all 500ms ease;
    text-transform: capitalize !important;
    font-size: 22px;
    font-weight: 300;
}

.blog-one__person {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-one__person-img {
    border-radius: 50%;
    position: relative;
    display: block;
}

.blog-one__person-img>img {
    width: auto;
    border-radius: 50%;
    width: 68px;
}

.blog-one__person-content {
    margin-left: 10px;
}

.blog-one__person-content p {
    color: #fff;
    font-size: 14px;
    margin: 0;
    line-height: 24px;
}

.blog-one__img img {
    height: 280px;
    object-fit: cover;
    width: 100%;
}

.blog-details {
    position: relative;
    display: block;
    padding: 70px 0 70px;
}
.blog-details__left {
    position: relative;
    display: block;
}
.single-post .blog-details__title {
    color: #000 !important;
}
.blog-details__title {
    text-transform: capitalize;
    line-height: 58px;
    font-size: 51px;
    font-weight: 300;
    /* color: #fff; */
    padding: 0 !important;
    margin: 10px 0 !important;
}
.blog-details__content p {
    font-size: 19px !important;
    line-height: 32px;
    margin: 0;
    text-align: justify;
    font-weight: 300;
    padding-bottom: 16px;
}
.blog-details__bottom {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0 30px;
    margin-top: 51px;
    border-top: 1px solid #e2e0e5;
}
.blog-details__bottom p {
    margin: 0;
}
.blog-details__social-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.blog-details__date-box {
    position: absolute;
    bottom: 0;
    right: 20px;
    background-color: #f44336;
    padding: 12px 19px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.blog-details__date-box p {
    color: #fff;
    margin: 0;
}
.blog-details__meta {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 11px;
    margin-top: 10px;
}.blog-details__img {
    position: relative;
}.blog-details__meta li a {
    font-size: 16px;
    color: #f44336;
    transition: all 500ms ease;
}.blog-details__img img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.inst{
    font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle
}

.inst2{
    background-color:#53beee;width:40px;height:40px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box;
}
.inst3{
    display:block;border-radius:999px;
}
.face1{
    font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle;
}
.face2{
    background-color:#3c589a;width:40px;height:40px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box;
}
.face3{
    display:block;border-radius:999px;
}
.twi1{
    font-size:32px!important;box-shadow:none;display:inline-block;vertical-align:middle;
}
.twi2{
    background-color:#55acee;width:40px;height:40px;border-radius:999px;display:inline-block;opacity:1;float:left;font-size:32px;box-shadow:none;display:inline-block;font-size:16px;padding:0 4px;vertical-align:middle;background-repeat:repeat;overflow:hidden;padding:0;cursor:pointer;box-sizing:content-box;
}
.twi3{
    display:block;border-radius:999px;
}
.twi4{
    font-size:32px!important;box-shadow: none;display: inline-block!important;font-size: 16px;padding: 0 4px;vertical-align: middle;display:inline;
}
.twi5{
    width:40px;height:40px;border-radius:999px;margin-left:9px !important;
}
.blog-details__tags span {
    color: var(--qutiiz-black);
    font-size: 20px;
    margin-right: 15px;
    text-transform: uppercase;
    font-family: var(--qutiiz-font-two);
    font-weight: 500;
}
.blog-details__tags a {
    position: relative;
    color: #fff;
    font-size: 12px;
    background-color: #f44336;
    display: inline-block;
    padding: 7px 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    border-radius: 100px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.blog-details__tags a:hover {
    background-color: var(--qutiiz-base);
    color: var(--qutiiz-white);
}.heateor_sss_sharing_ul {
    display: flex;
    gap: 11px;
    justify-content: end !important;
}



.heateor_sss_sharing_ul a span {
    background: #000;
}.heateor_sss_sharing_ul a:hover span {
    background: #f44336;
}

.mr-5{
    margin-right:5px;
}
.homeH1{
    font-size: 42pt;
    font-weight: 300;
    color: #000;
}
.menu a:hover
{
    color:#DDD;
}
.homeH1 span:hover {
    color: #de222d;
    position: relative;
}

.homeH1 h1 span {
    display: inline-block;
    padding-bottom: 5px;
    transition: .4s;
    position: relative;
}
section.banner-section .banner-caption h2 {
    font-size: 119pt;
    color: #000;
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
    padding: 60px 0px 10px 0px;
    margin: 0;
}
section.banner-section .banner-caption h2 span {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 240px;
    margin-top: -40px;
}
.blogHome{
    font-size: 50px;
    font-weight: 300;
    text-align: center;
}
.homeBlogViewAll{
    text-align: center;
    width: 68%;
    margin: 0 auto;
    /* position: relative; */
    padding: 10px 0px 10px 10px;
    margin-bottom: -15rem;
}
/* Top headet css start here */

.top-header {
    background: #db2029;
    padding: 3px 0;
}

.top-header ul {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.top-header ul li a {
    color: #fff;
    padding: 5px 0;
}
/* Top headet css end here */

/* Header Css start Here */
header {
    border-top: 3px solid #da2128;
}
header .navbar-nav a.nav-link {
    color: #000;
    text-transform: uppercase;
    padding: 10px 20px !important;
}
header a.navbar-brand img.header-logo {
    width: 100px;
}header .navbar-nav a.nav-link.active {
    color: #de232e;
}
header .navbar-nav a.nav-link.btn-lets-talk {
    color: #de222d !important;
    border: 1px solid #de222d;
    border-radius: 100px;
    padding: 10px 20px !important;
    display: inline-block;
    transition: .3s;
}
header .navbar-nav a.nav-link.btn-lets-talk:hover {
    background: #de222d;
    color: #fff !important;
}

header .navbar-nav a.nav-link:hover {
    color: #de222d;
}

/* Header Css end Here */
.dropdown-item {
    display: block;
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius,0);
}
.dropdown-item {
    display: block;
}
.whatsapp{
    position: fixed;
    bottom: 77px;
    z-index: 999;
    left: 0px;
    width: 100%;
    text-align: right;
}
ul.dropdown-menu {
    border: none;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 0px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    min-width: 420px; background:#fff;
}
a.dropdown-item:hover {
    background: rgb(219, 32, 41);
    color: rgb(255, 255, 255);
}section.grow-your-brand p {
    color: #333;
    transition: all 500ms ease;
    text-transform: capitalize !important;
    font-size: 22px;
    font-weight: 300;
}section.grow-your-brand h3 {
    font-weight: 300;
}
.pricing-table-mobile {
    display:none;
}.banner-caption.about-us-title img.o-shap {
    width: 215px;
}

li::marker {
    display: none;
}

section.grow-your-brand ul li::marker {
    display: block;
}
section.grow-your-brand ul li {
    list-style: outside;
    padding: 0px; 
    margin: 0px 0px 0px 18px;
    font-size: 26px;
    color: #333;
    transition: all 500ms ease;
    text-transform: capitalize !important;
    font-size: 22px;
    font-weight: 300;
}
.hide{
display: none;
}
.show{
display: block;
}.slider-porfolio .slick-slider.slick-slider.slick-initialized {
    margin-bottom: 0px;
}

.sliderForPricing {
    padding: 60px 0;
    overflow: hidden;
}
.sliderTitle {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    margin-top: 0px;
    padding-bottom: 30px;
}.col-md-12.for-home-page-slider .sliderTitle {
    padding-top: 50px;
}
.for-mobile-table {
    display: none;
}

/*** 
====================================================================
 2 june 2023 pricing page css start here  
====================================================================

***/

body {
    font-size: 16px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    background: #ffffff;
}
section.pricing-sec .entry-content table.table tr td {
 
    padding: 21px;
    text-align: center;
    color: #000;
    font-size: 23px;
}section.pricing-sec .entry-content table.table tr:nth-child(2) td {
    font-size: 35px;
    color: #fff;
}

.pricing-tab {
    margin-bottom: 60px;
}

.pricing-tab button.tablinks.active {
    background: #db202b;
    border: 1px solid #db202b !important;
    color: #fff;
}
.pricing-tab button.tablinks {
    border: 1px solid #db202b;
    background: #db202b00;
    padding: 17px 40px;
    font-size: 20px;
    border-radius: 12px;
    color: #000;
}span.upto {
    font-size: 36px;
}
div#PaidPlan td.fs {
    font-size: 45px !important;
    padding-top: 13px;
}
div#PaidPlan td.fs sup {
    font-size: 22px;
    top: -22px;
}

div#PaidPlan .entry-content table.table tr:nth-child(2) td:nth-child(1) {
    display: flex !important;
    align-items: center;
    justify-content: center;
    height: 100px;
}


div#EngagementPlan .entry-content table.table tr:last-child {
    background: #ffffff;
}

.pricing-sec .tabcontent {
display: none;
}section.pricing-sec .entry-content table.table tr td:hover {
    background: #ffffff1a;
    color: #000;
}
div#CreativesPlan .entry-content table.table tr:last-child {
    background: #ffffff;
}
div#PaidPlan .entry-content table.table tr:last-child {
    background: #ffffff;
}section.pricing-sec .entry-content table.table tr td:hover {
    background: #ffffff1a;
    color: #000;
}section.pricing-sec .entry-content table.table tr td:hover {
    background: #ffffff1a;
    color: #000;
}section.pricing-sec  i.fas.fa-check-circle {
    color: #db202b;
}div#EngagementPlan sup {
    top: -54px;
    right: -2px;
}section.pricing-sec .entry-content table.table tr td:hover {
    background: #ffffff1a;
    color: #000;
}.pricing-tab {
    display: flex;
    justify-content: center;
    gap: 20px;
}

section div#EngagementPlan td.redC span {
    background: #ffffff;
    font-size: 27px;
    display: inline-block;
    text-align: center;
    color: #000;
    margin-bottom: -23px !important;
    width: 100% !important;
    border-radius: 8px 8px 0px 0px;
    padding: 10px 30px;
    border: 1px solid red;
}td.br-right {
    border-right: 1px solid #db202b !important;
}
/*** 
====================================================================
 2 june 2023 pricing page css end here  
====================================================================

***/

.mr-bt-20{
    margin-bottom: 20px;
}.pricing-table-mobile-tab ul.nav.nav-tabs li.nav-item a.nav-link.active {
    background: #000000;
    color: #fff;
}section.pricing-sec #EngagementPlan .entry-content table.table tr td.fs {
    position: relative;
}

/* section.pricing-sec #EngagementPlan .entry-content table.table tr td.fs:before {
    position: absolute;
    content: "$";
    left: 7%;
    top: 17%;
    font-size: 23px;
} */


section.pricing-sec #CreativesPlan .entry-content table.table tr td.fs {
    position: relative;
}

/* section.pricing-sec #CreativesPlan .entry-content table.table tr td.fs:before {
    position: absolute;
    content: "$";
    left: 5%;
    top: 25%;
    font-size: 23px;
} */


.blog-details ul li {
    font-size: 16px !important;
}

.blog-details__content ul li {
    /* font-size: 20px !important; */
    padding-bottom: 10px;
    font-size: 16pt !important;
    list-style: disc;
    margin-left: 23px;
}

.blog-details__content p {
    /* font-size: 20px !important; */
    padding-bottom: 10px;
    font-size: 16pt !important;
    line-height: 30pt;
}

blog-details__content  h2 {
    padding-bottom: 30px !important;
}

.blog-details__content h2 {
    margin: 15px 0 !important;
}

.blog-details__content p strong {
    font-weight: 600;
}ul.list-unstyled.blog-details__meta li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accordion-body ul {
    margin: 0;
    padding-left: 21px;
    margin: 10px 0;
}

.accordion-body ul li {
    list-style: disc;
    padding: 0px;
    margin: 0px;
}